<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/level_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/linearToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:id="@+id/img_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_gravity="center"/>
        <!--android:src="@drawable/ic_level1"-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summitBut"
        android:id="@+id/nextbut"
        android:layout_gravity="center"/>


</android.widget.LinearLayout>