<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_actualizar"
        android:title="Actualizar"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/menu_alpha"
        android:title="alpha">
        <menu>
            <item
                android:id="@+id/menu_alpha01"
                android:title="212.128.254.129" />
            <item
                android:id="@+id/menu_alpha02"
                android:title="212.128.254.130" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_beta"
        android:title="beta">
        <menu>
            <item
                android:id="@+id/menu_beta01"
                android:title="212.128.254.193" />
            <item
                android:id="@+id/menu_beta02"
                android:title="212.128.254.194" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_delta"
        android:title="delta">
        <menu>
            <item
                android:id="@+id/menu_delta01"
                android:title="212.128.255.129" />
            <item
                android:id="@+id/menu_delta02"
                android:title="212.128.255.129" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_local"
        android:title="local">
        <menu>
            <item
                android:id="@+id/menu_local01"
                android:title="10.1.135.183" />
        </menu>
    </item>

</menu>