<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/info_graph"
        android:src="@drawable/ic_infograph01"/>

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_graph"
        android:layout_gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_title_graph"
        android:layout_gravity="center"
        android:textSize="50sp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:visibility="gone"/>

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/legend"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Temperaturas: Verde = ok, Naranja = warning, Rojo = danger"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/login_textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Mete una IP y PUERTO manualmente"
        android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="IP"
            android:textSize="30sp"
            android:id="@+id/ip_edittext"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="PORT"
            android:textSize="30sp"
            android:id="@+id/port_edittext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mostrar grafica"
            android:textSize="30sp"
            android:onClick="manualRequest"
            android:id="@+id/manual_request_button"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ALARMA"
            android:textSize="30sp"
            android:id="@+id/alarm_edittext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establecer alarma"
            android:textSize="30sp"
            android:onClick="setAlarm"
            android:id="@+id/alarm_button"/>
    </LinearLayout>

</android.widget.LinearLayout>