<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/ic_flame01">

    <ImageView
        android:id="@+id/img_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="startGraphActivity"
        android:id="@+id/IBGraph"
        android:src="@drawable/ic_start01"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="startHelpActivity"
        android:id="@+id/IBHelp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_help01"/>

</android.widget.LinearLayout>